<html>

<style>
@font-face {
   font-family: 'Japanese 3017';
   font-style: normal;
   font-weight: 400;
   src: local('Japanese 3017'), url('https://fonts.cdnfonts.com/s/16993/Japanese 3017.woff') format('woff');
}
*
{
padding:0;
margin:0;
text-decoration:none;
list-style: none;
box-sizing: border-box;
}
body
{
width:100%; 
margin:auto;
padding:0; 
background-image: linear-gradient(#533068 40%, #000000);
} 
.menu
{
width:100%;
height: 90px;
margin: auto;
padding: 10px;
display: flex;
align-items: center;
justify-content: space-between;
background-image:url("banner.png");
background-size: cover;
}
.menu h1
{
margin-right: 30px;
margin-left: 30px;
color: #800080;
font-family: 'Japanese 3017', sans-serif;
  font-size: 33px;
  text-decoration:none;
  letter-spacing: 3px;
}
.menu2 li
{
list-style: none;
display: inline-block;
}
.menu2 li a
{
margin-right: 30px;
padding: 5px;
text-decoration: none;
  color: #800080;
  border-radius: 20px;
  font-family: Arial;
  font-weight: 900;
  font-size: 25px;
  }
  
 .menu2 li a:hover,
.menu2 li a.active
{
  background: #533068;
  color: #ffdf42;
  transition: 0.5s;
  }
  
.wrapper {
    margin: 50px auto;
}

.container-calendar {
    background: #ddd3ee;
    padding: 15px;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;

}
.button-container-calendar button {
    cursor: pointer;
    zoom: 1;
    background: #533068;
	color: white;
    border-radius: 7px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
}
.table-calendar th
{
 padding: 25px;
	border: 0.5px solid;
    text-align: center;
    vertical-align: top;
color: black;
font-family: Acrom;
}
.table-calendar td{
    padding: 25px;
	border: 0.5px solid;
    text-align: center;
    vertical-align: top;
color: black;
 font-family: Arial;
font-size: 13pt;
}

.date-picker.selected {
    font-weight: bold;
	background-color:  #ffdf42;
		
	}



#monthAndYear {
position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 20px;
	font-size: 22pt;
color: #533068;
font-family: 'Japanese 3017', sans-serif;
letter-spacing: 3px;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    padding: 10px 0;
	 font-family: Acrom;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #ddd3ee;
    border-radius: 3px;
    padding: 5px 1em;
 font-family: Arial;
}
 .table-calendar td current,
  .table-calendar td:hover {
    background-color: #533068;
    color: #fff;
  }
  .deco
  {
  width: 10%;
  position: absolute;
  padding: 0;
   right: 0;
   bottom: 0;
   margin-left: -30px;
  }
  .event
  {
  padding: 2px;
 padding-bottom: 2px;
 font-family: acrom;
  font-size: 13px;
   line-height: 2;
  border-bottom: 1px solid #000
  }
   .sub-menu
  {
    position: absolute;
  top: 80px;
  background-color: #533068;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 1.9;
  visibility: hidden;
  opacity: 0;
    }
	.sub-menu li a
	{
	font-size: 16px;
	color: #ffdf42;
	}
	.menu2 .fiere:hover .sub-menu
	{
	transition: .5s;
	visibility: visible;
	opacity: 1;
	top: 70px;
		}
	.sub-menu li a:hover,
.sub-menu li a.active
{
  background: #ffdf42;
  color: #533068;
  transition: 0.5s;
  }
   .linee
  {
  width: 25px;
  cursor: pointer;
  display: none;
  }
   @media only screen and (max-width:1200px){
body{
width: auto;
margin: 0;
padding: 0;
}
.menu
{
	width: auto;
	height: auto;
}
.menu h1{
font-size: 20px;
 margin: auto;
}
.menu2{
width: 250px;
background: #533068;
border-radius: 10px;
position: absolute;
top: 42px;
left: 10px;
z-index: 2;
display: none;
box-shadow: 0 0 3px #ffdf42, 0 0 5px #000000;
}
.menu2 li{
display: block;
margin-top: 10px;
margin-bottom: 10px;

}
.menu2 li a{
display: block;
font-size: 13px;
  color: #ffdf42;
  margin-left: 23px;
  	transition: 0.5s;
}
.linee
{
width: 17px;
display: block;
position: absolute;
margin-left: 15px;
}
 #menuList{
	transition: .5s;
	}
.sub-menu{
left: 90px;
padding: 0px;
margin: 5px;
position: absolute;
margin-top: 50px;
box-shadow: 0 0 3px #ffdf42, 0 0 5px #000000;
}	

.container-calendar {
    background: #ddd3ee;
    padding: 15px;
    width: auto;
    margin: 10px;
}

.button-container-calendar button {
    cursor: pointer;
    background: #533068;
	color: white;
    border-radius: 7px;
    padding: 2px 5px;
}
.table-calendar {
    width: 100%;
}
.table-calendar td, .table-calendar th {
    padding: 5px;
	border: 0.5px solid;
    text-align: center;
    vertical-align: top;
color: black;
font-size: 5pt;
}
.event
  {
 padding-bottom: 2px;
  font-family: Acrom;
  font-size: 6px;
   line-height: 2;
  border-bottom: 1px solid #000
  }
  #monthAndYear {
position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 15px;
	font-size: 12pt;
color: #533068;
 font-family: 'Japanese 3017', sans-serif;
letter-spacing: 3px;
}
.date-picker.selected {
    font-weight: bold;
	background-color:  #ffdf42;
		
	}

.footer-container-calendar {
    margin-top: 1em;
    padding: 5px 0;
	font-size: 10px;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #ddd3ee;
    border-radius: 3px;
    padding: 3px 1em;
	font-size: 8px;
}
.deco
{
width: 20%;
}

  </style>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
        <meta charset="utf-8" />
		  <title>FINDYOURCON</title>
		  
    </head>
  <body>

  <div class="menu">
<h1>Findyourcon</h1>
<ul id="menuList" class="menu2">
    <li><a href="index.html">HOME</a></li>
    <li><a href="info.html">INFO</a></li>
    <li><a href="calendario.html" class="active">CALENDARIO</a></li>
      <li class="fiere"><a href="#">LE FIERE</a>
	<ul class="sub-menu">
	<li><a href="alfabetico.html">Alfabetico</a></li>
	<li><a href="regioni.html">Per Regione</a></li>
	</ul>
	</li>
	</ul>
	<img src="linee.png" class="linee" onclick="togglemenu()">
</div>
	<img class="deco" src="deco.png">
	    <div class="wrapper">
    <div class="container-calendar">
	<center>
        <h3 id="monthAndYear"></h3>
        <div class="button-container-calendar">
            <button id="previous" onclick="previous()">&#8249;</button>
            <button id="next" onclick="next()">&#8250;</button>
        </div>
        <table class="table-calendar" id="calendar">
            <thead id="thead-month"></thead>
            <tbody id="calendar-body"></tbody>
        </table>
        <div class="footer-container-calendar">
<label for="month">PASSA A: </label>
      <select id="month" onchange="jump()">
                 <option value=0>Gen</option>
                 <option value=1>Feb</option>
                 <option value=2>Mar</option>
                 <option value=3>Apr</option>
                 <option value=4>Mag</option>
                 <option value=5>Giu</option>
                 <option value=6>Lug</option>
                 <option value=7>Ago</option>
                 <option value=8>Set</option>
                 <option value=9>Ott</option>
                 <option value=10>Nov</option>
                 <option value=11>Dic</option>
             </select>
             <select id="year" onchange="jump()"></select>       
        </div>
    </div>
</div>
<div id="app"></div>
    <div id="calendar"></div>

		  <script src="script.js"></script>
		  <script>
function togglemenu(){
var menuList = document.getElementById("menuList");
 if(menuList.style.display == "block")
	{
		menuList.style.display = "none";
	}
 else
	{
		menuList.style.display = "block";
	}
}
</script>
  </body>
</html>