<html>
<style>
@font-face {
   font-family: 'Japanese 3017';
   font-style: normal;
   font-weight: 400;
   src: local('Japanese 3017'), url('https://fonts.cdnfonts.com/s/16993/Japanese 3017.woff') format('woff');
}
*
{
padding:0;
margin:0;
text-decoration:none;
list-style: none;
box-sizing: border-box;
}
body
{
width:100%;
margin:0;
padding:0;
background-color: #533068;
 background-attachment: fixed;
}
.menu
{
width:100%;
height: 90px;
margin: auto;
padding: 10px;
display: flex;
align-items: center;
justify-content: space-between;
background-image:url("banner.png");
background-size: cover;
}
.menu h1
{
margin-right: 30px;
margin-left: 30px;
color: #800080;
 font-family: 'Japanese 3017', sans-serif;
  font-size: 33px;
  text-decoration:none;
  letter-spacing: 3px;
}
.menu2 li
{
list-style: none;
display: inline-block;
}
.menu2 li a
{
margin-right: 30px;
padding: 5px;
text-decoration: none;
  color: #800080;
  border-radius: 20px;
  font-family: Arial;
  font-weight: 900;
  font-size: 25px;
  }
  
 .menu2 li a:hover,
.menu2 li a.active
{
  background: #533068;
  color: #ffdf42;
  transition: 0.5s;
  }
  
  .info
 {
 margin:0;
 display: flex;
 justify-content: flex-start;
  }
  .left
  {
  width: 100%;
	 height: auto;
	 margin-left: 90px;
	 margin-top: 100px;
  }
  .right
  {
 height: 100%;
 padding:90px;
 padding-top: 11%;
 padding-bottom: 0;
  }
 .right h1
 {
  color: #ffdf42;
  font-family: Arial;
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 3px;
}
.right p
{
 float: right;
color: #ffffff;
 font-family: Acrom;
  font-weight: 100;
  font-size: 18px;
  text-align: justify;
  }
	 .sub-menu
  {
    position: absolute;
  top: 80px;
  background-color: #533068;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 1.9;
  visibility: hidden;
  opacity: 0;
    }
	.sub-menu li a
	{
	font-size: 16px;
	color: #ffdf42;
	}
	.menu2 .fiere:hover .sub-menu
	{
	transition: .5s;
	visibility: visible;
	opacity: 1;
	top: 70px;
		}
	.sub-menu li a:hover,
.sub-menu li a.active
{
  background: #ffdf42;
  color: #533068;
  transition: 0.5s;
  }
  .linee
  {
  width: 25px;
  cursor: pointer;
  display: none;
  }
 
@media only screen and (max-width:1200px){
body{
width: auto;
margin: 0;
padding: 0;

}
.menu
{
	width: auto;
	height: auto;
}
.menu h1{
font-size: 20px;
 margin: auto;
}
.menu2{
width: 250px;
background: #533068;
position: absolute;
border-radius: 10px;
top: 42px;
left: 10px;
z-index: 2;
display: none;
box-shadow: 0 0 3px #ffdf42, 0 0 5px #000000;
}
.menu2 li{
display: block;
margin-top: 10px;
margin-bottom: 10px;

}
.menu2 li a{
display: block;
font-size: 13px;
  color: #ffdf42;
  margin-left: 23px;
  	transition: 0.5s;
}
.linee
{
width: 17px;
display: block;
position: absolute;
margin-left: 15px;
}
 #menuList{
	transition: .5s;
	}
.sub-menu{
left: 90px;
padding: 0px;
margin: 0px;
position: absolute;
margin-top: 50px;
box-shadow: 0 0 3px #ffdf42, 0 0 5px #000000;
}	
.info
{
  overflow-x: auto;
display: flex;
flex-direction: column;
  align-items: center;
}
  .left
  {
	margin-top: 5%;
	margin-left: 15%;
    overflow-x: hidden;
  }
  .left img
  {
  width: 85%;
  overflow-x: auto;
  }
 .right
 {
	overflow-x: hidden;
	margin-bottom: 10%;
	margin-left: 0;
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
}
 .right h1
 {
	font-size: 25px;
 }
 .right p
 {
	font-size: 15px;
	text-align: left;
 }
  
  
  

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div class="banner">
<div class="menu">
<h1>Findyourcon</h1>

<ul id="menuList" class="menu2" >
    <li><a href="index.html" >HOME</a></li>
    <li><a href="info.html" class="active">INFO</a></li>
    <li><a href="calendario.html">CALENDARIO</a></li>
       <li class="fiere"><a href="#">LE FIERE</a>
	<ul class="sub-menu">
	<li><a href="alfabetico.html">Alfabetico</a></li>
	<li><a href="regioni.html">Per Regione</a></li>
	</ul>
	</li>
	</ul>
	<img src="linee.png" class="linee" onclick="togglemenu()">
</div>
<head>
     
        <meta charset="utf-8" />
		  <title>FINDYOURCON</title>
    </head>
<div class="info">
	<section class="left">
    <img src="kiki.gif">
	</section>
	<section class="right">
	<h1>INFO</h1>
<p>Ormai negli ultimi decenni le fiere del fumetto hanno preso il sopravvento in tutto il mondo, incuriosendo e appassionando grandi e piccini. Tali fiere (anche chiamate comicon, dall’inglese comic convention) sono eventi che in origine si concentravano sulla fumettistica attirando venditori ed esperti, ma che con gli anni hanno iniziato ad includere anche diverse attività ed arti tra cui quella del cosplay, il mondo videoludico, la cultura degli anime ecc.<br>
<br>
Attraverso questo sito è possibile rimanere aggiornati sulle fiere presenti in Italia, sempre più in aumento.
Potete trovare maggiori informazioni nella sezione <a href="regioni.html"><font style= "text-decoration: underline;" color="#ffdf42">“Le fiere”</font></a>.</p>
</p>
</section>
</div>
<script>
function togglemenu(){
var menuList = document.getElementById("menuList");
 if(menuList.style.display == "block")
	{
		menuList.style.display = "none";
	}
 else
	{
		menuList.style.display = "block";
	}
}
</script>
</body>
</html>